STANDARD_DOMAIN_LIST = "anonfillyx.com,anonfillytwitter.com"
STANDARD_BSKY_DOMAIN_LIST = "anonfillybsky.app"
DIRECT_MEDIA_DOMAINS = "d.anonfillyx.com,dl.anonfillyx.com,d.anonfillytwitter.com,dl.anonfillytwitter.com"
TEXT_ONLY_DOMAINS = "t.anonfillyx.com,t.anonfillytwitter.com"
INSTANT_VIEW_DOMAINS = "i.anonfillyx.com,i.anonfillytwitter.com"
GALLERY_DOMAINS = "g.anonfillyx.com,g.anonfillytwitter.com"
FORCE_MOSAIC_DOMAINS = "m.anonfillyx.com,m.anonfillytwitter.com"
OLD_EMBED_DOMAINS = "o.anonfillyx.com,o.anonfillytwitter.com"
MOSAIC_DOMAIN_LIST = "mosaic.anonfillyx.com,mosaic.anonfillytwitter.com"
MOSAIC_BSKY_DOMAIN_LIST = "mosaic.anonfillybsky.app"
GIF_TRANSCODE_DOMAIN_LIST = "gif.anonfillyx.com"
POLYGLOT_DOMAIN_LIST = "polyglot.fxembed.com"
POLYGLOT_ACCESS_TOKEN = ""
API_HOST_LIST = "api.anonfillyx.com,api.anonfillytwitter.com"
SENTRY_DSN = ""
SENTRY_AUTH_TOKEN = ""
SENTRY_ORG = ""
SENTRY_PROJECT = ""